<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Service">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="81dp"
        android:layout_height="21dp"
        android:text="Gold:1000tk"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/ser2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ser"
        app:layout_constraintVertical_bias="0.146" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="118dp"
        android:layout_height="21dp"
        android:text="Plutinum:1500tk"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ser2"
        app:layout_constraintVertical_bias="0.061" />

    <Button
        android:id="@+id/ser"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:layout_marginTop="260dp"
        android:text="SERVICE-2"
        app:layout_constraintBottom_toTopOf="@+id/ser2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <Button
        android:id="@+id/ser2"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:layout_marginTop="452dp"
        android:text="SERVICE-3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ser1"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:layout_marginTop="116dp"
        android:text="SERVICE-1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="81dp"
        android:layout_height="21dp"
        android:text="Silver:500tk"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/ser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ser1"
        app:layout_constraintVertical_bias="0.16" />
</androidx.constraintlayout.widget.ConstraintLayout>